Algoritmo "ex02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/4/2022
Var
// Seção de Declarações das variáveis

media1, media2, somaMedia : real







Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
media1 <- (8 + 9 + 7) / 3
media2 <- (4 + 5 + 6) / 3
somaMedia <- (media1 + media2) / 2

escreval("Média dos números 8, 9 e 7: " , media1)
escreval("")
escreval("Média dos números 4, 5 e 6: ", media2)
escreval("")
escreval("Média das média1 e média2: ", somaMedia)

Fimalgoritmo