Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2022
Var
// Seção de Declarações das variáveis 
salarioMinimo, salarioUser: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Escreval("Valor do salário minímo: ")
Leia(salarioMinimo)

Escreval("Valor do salário do usuário: ")
Leia(salarioUser)

Escreval("Ele possui ", (salarioUser / salarioMinimo), " salário(s) minímo(s)")

Fimalgoritmo