Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2022
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Informe um valor: ")
Leia(valor)

Escreval("O antecessor de ", valor, " é ", (valor - 1))

Escreval("O sucessor de ", valor, " é ", (valor + 1))



Fimalgoritmo