Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2022
Var
// Seção de Declarações das variáveis
numero8,numero9,numero7,numero4,numero5,numero6:inteiro
media1,media2,medias,mediasfinal:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

numero8 <- 8
numero7 <- 7
numero9 <- 9
numero4 <- 4
numero5 <- 5
numero6 <- 6


media1 <-(numero8 + numero9 + numero7)/3
escreval("1° média: " , media1)

media2 <-(numero4 + numero5 + numero6)/3
escreval("2° média: " , media2)

medias <- (media1 + media2)
escreval("Soma das médias: " , medias )

mediasfinal <- (media1 + media2) / 2)
escreval("Média das médias: " , mediasfinal)



media1 <-(numero8 + numero9 + numero7)/3
media2 <-(numero4 + numero5 + numero6)/3


Fimalgoritmo