Algoritmo "ex06"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/4/2022
Var
// Seção de Declarações das variáveis 
valor : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Entre com um número")
leia(valor)

escreval("Sucessor: ", valor + 1)
escreval("Antecessor: ", valor - 1)

Fimalgoritmo