Algoritmo "ex05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/4/2022
Var
// Seção de Declarações das variáveis 
salarioMinimo, salarioUsuario: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Valor do salário minímo: ")
Leia(salarioMinimo)

Escreval("Valor do salário do usuário: ")
Leia(salarioUsuario)

Escreval("Ele possui R$", (salarioUsuario / salarioMinimo), " salário minímo")

Fimalgoritmo